class Solution {
public:
    int majorityElement(vector<int>& nums) {

//     int cnt = 0, el;
    
//     for (int i = 0; i < nums.size(); i++) {
//         if (cnt == 0) {
//             el = nums[i];
//             cnt = 1;
//         } 
//         else if (el == nums[i]) {
//             cnt++;
//         } 
//         else {
//             cnt--;
//         }
//     }

//     cnt = 0;
//     for (int i = 0; i < nums.size(); i++) {
//         if (nums[i] == el) {
//             cnt++;
//         }
//     }

//     if (cnt > nums.size() / 2) {
//         return el;
//     }
//     return -1;
// }
   map<int,int>mpp;
   for(int i=0;i<nums.size();i++){
    mpp[nums[i]]++;
    if(mpp[nums[i]] > nums.size() / 2)return nums[i];
   }
   return -1;
    }
};
