class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        unordered_map<int, int> mpp;
        int left=0 ; 
        int right=0;
        int sum=0, maxSum=0;
       while(right < nums.size()){
        mpp[nums[right]]++;

        while(mpp[nums[right]] > 1){
            mpp[nums[left]]--;
            sum -= nums[left];
            left++;
        }
        sum += nums[right];
        maxSum= max(sum, maxSum);
        right++;
       }
       
        return maxSum;

    }
};
