class Solution {
public:
    int countHillValley(vector<int>& nums) {
        vector<int>arr;
        arr.push_back(nums[0]);
        for(int i=1; i<nums.size();i++){
            if(nums[i] != nums[i -1 ]){
                arr.push_back(nums[i]);
            }
        }
        int cnt =0;
        for(int i =1; i< arr.size()-1; i++){
            int left = arr[i-1];
            int mid =arr[i];
            int right = arr[i + 1];
            if(mid > left && mid > right){
                cnt  += 1;
            }
            else if( mid < left && mid < right ){
                cnt += 1;
            }
        }
        return cnt;
    }
};
