class Solution {
public:

    int countSetBits(long long n){
            int cnt =0;
            while(n > 0){
                if(n % 2 == 1)cnt+= 1;
                 n = n /2;
            }
           return cnt;

        }
        
    int makeTheIntegerZero(int num1, int num2) {
       for( int k =0 ; k<= 60 ; k++){
            long long target = (long long)num1 - (long long)k * num2;
            if(target < 0 )continue;
            
            int count = countSetBits(target);
            if(target >= k && count <= k )return k ;
       }
       return -1;

    }
};
