class Solution {
public:
    int minimumArea(vector<vector<int>>& grid) {
        int m= grid.size();
        int n= grid[0].size();
        int minRow=m, minCol=n, maxRow=0, maxCol=0;

        for(int i=0 ; i< m; i++){
            for(int j=0 ; j <n; j++){
                if(grid[i][j] == 1){
                    minRow= min(minRow, i);
                    minCol = min(minCol, j);
                    maxRow = max(maxRow, i);
                    maxCol = max(maxCol, j);
                }
            }
        }
        int width =maxCol-minCol +1;
        int height = maxRow - minRow +1;
        return width * height;
    }
};
