class Solution {
public:
    int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
        int len1= ax2 - ax1;
        int bre1=ay2 - ay1;
        int area1=len1 * bre1;
        int len2 =bx2 - bx1;
        int bre2 =by2 - by1;
        int area2= len2 * bre2;

        int overlapwidth= max(0, min(ax2 , bx2) - max(ax1, bx1));
        int overlaphieght= max(0, min(ay2,by2) - max(ay1, by1));
        int overlapArea= overlapwidth * overlaphieght;
        

        return area1 + area2 - overlapArea;
     
    }
   
};
